{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HealthChecks": {
    "ApiService": "http://api_service/health"
  },
  "AllowedHosts": "*"
}
